{
  "files.associations": {
    "*.css": "css"
  },
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "emmet.syntaxProfiles": {
    "postcss": "css"
  },
  "prettier.stylelintIntegration": true,
}
